{
  "name": "bookmark-ai-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Chrome MV3 extension that saves the current tab as an AI-enriched bookmark in the user's Google Drive.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "bun run typecheck && bun run test",
    "fix": "echo 'No formatter/lint tooling configured; nothing to fix.'",
    "validate": "bun run check && bun run build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.2.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "lefthook": "^2.1.9",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
